{
	"name": "FetishQuest",
	"short_name": "FetishQuest",
	"start_url": "/",
	"scope": "/",
	"display": "fullscreen",
	"background_color": "#003264",
	"description": "Lewd fantasy battles!",
	"icons": [
		{
			"src": "media/ui/logo_512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "media/ui/logo_256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "media/ui/logo_128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "media/ui/logo_64.png",
			"sizes": "64x64",
			"type": "image/png"
		}
	],
	"lang" : "en-GB",
	"orientation" : "landscape",
	"theme_color" : "#003264"
  }