<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./style.css" />
	<title>Blue Pandas oh mai</title>
	<meta name="description" content="Zeralus' Dangly parts">
	<meta name="author" content="JasX">
	<script src="./globalFunctions.js"></script>
	<style>
		#meshControls{
			position: fixed;
			top: 0; right:0;
			left:0;
			height:15vh;
			padding:0.5vmax;
			overflow:visible;
			background:rgba(255,255,255,.25);
		}
		#meshCanvas{
			position:fixed;
			left:0; top:0; right:0; bottom:0;
		}
		#meshControls > select{
			height:100%;
		}
		#anims{
			position:fixed;
			bottom: 0;
			left: 50%;
			transform:translateX(-50%);
		}
		#children{
			font-size:0.75vmax;
			position:fixed;
			bottom: 1vmax;
			right: 1vmax;
			max-width:25%;
		}
		#content{
			padding: 1vmax 10vw;
		}
	</style>
</head>

<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.2.0/Tween.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dexie/2.0.4/dexie.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		console.log("Entry point mod and glib, you can also use renderer");
		function shuffle(a){
			for( let i = a.length - 1; i > 0; i-- ){
				const j = Math.floor(Math.random() * (i + 1));
				[a[i], a[j]] = [a[j], a[i]];
			}
			return a;
		}
		function esc( text, ignorenl2br ){
			text = String(text);
			const map = {
			  '&': '&amp;',
			  '<': '&lt;',
			  '>': '&gt;',
			  '"': '&quot;',
			  "'": '&#039;'
			};
			let out = text.replace(/[&<>"']/g, function(m) { return map[m]; });
			if( !ignorenl2br )
				out = out.split("\n").join('<br />');
			return out;
		}
		var renderer, mod, glib;
	</script>
	<script type="module">
		import Modtools from './modtools/Modtools.js';
		import GameLib from './classes/GameLib.js';
		glib = new GameLib();
		mod = new Modtools();
	</script>

	<!-- 
		<div id="meshCanvas"></div>

	<div id="meshControls">
		<select multiple id="meshToTest"></select>
	</div>
	<div id="anims"></div>
	<div id="children"></div>
	-->

	<div id="wrap">
		<div id="content" style="overflow:auto">
		</div>
		<div id="gameIcons"><!-- Bottom main menu -->
			<div class="button autoWidth" data-id="back">Back</div>
		</div>	
		<div id="modal" class="hidden">
			<div class="wrapper">
				<div class="content"></div>
				<input type="button" value="Close" />
			</div>
		</div>
	</div>

	<div id="datalists" class="hidden"></div>
	

</body>
</html>