<html>
	<head>
		<style type="text/css">
			#wrapper{
				position: fixed;
				top:0;
				bottom:0;
				left:0;
				right:0;
			}

			div.rawNodesWrapper{
				position:absolute;
				left:0; top:0; bottom:0; right:0;
				background:#333;
				font-family: Arial, Helvetica, sans-serif;
				color:#FFF;
				font-size:14px;
			}

			div.rawNodesWrapper > div.blocks{
				position:absolute;
				left:0; top:0; bottom:0; right:0;
				overflow:hidden;
				pointer-events: none;
			}
			div.rawNodesWrapper > div.blocks > div.block{
				position:absolute;
				border: 3px solid #FFF;
				border-radius:3px;
				width:250px;
				min-height:100px;
				user-select: none;
				background:rgba(50,50,50,0.75);
				pointer-events: all;
			}
			div.rawNodesWrapper > div.blocks > div.block > div.header{
				border-bottom: 1px dotted #666;
				padding:5px;
				background:#111;
			}
			div.rawNodesWrapper > div.blocks > div.block > div.content{
				padding:15px;
				font-size:12px;
			}
			div.rawNodesWrapper > div.blocks > div.block > div.node{
				border-radius:10px;
				width:10px; height:10px;
				position: absolute;
				border:2px solid #AAA;
				background:#000;
				top:30px;
				right:-1px;
				transform:translateX(50%);
			}
			div.rawNodesWrapper > div.blocks > div.block > div.node.disabled{
				opacity: 0.25;
			}
			div.rawNodesWrapper > div.blocks > div.block > div.node:not(.disabled):hover{
				border-color:#FFF !important;
				cursor:pointer;
			}

			div.rawNodesWrapper > div.blocks > div.block > div.node.output{
				right:auto;
				left:-1px;
				transform:translateX(-50%);
			}

			div.rawNodesWrapper > svg.lines{
				position: absolute;
				top:0; right:0; bottom:0; left:0;
				pointer-events: none;
			}
			div.rawNodesWrapper > svg.lines > path:not(.drag){
				pointer-events:all;
				cursor:pointer;
			}

			div.rawNodesWrapper > svg.lines > path.drag,			
			div.rawNodesWrapper > svg.lines > path:hover{
				stroke-width: 8px;
			}
			div.rawNodesWrapper > svg.lines > path.sel{
				stroke:#FFF;
				stroke-width:10px;
			}

			div.rawNodesWrapper > div.rightClickMenu{
				position: absolute;
			}
			div.rawNodesWrapper > div.rightClickMenu.hidden{
				display:none;
			}

			div.rawNodesWrapper > div.rightClickMenu > div.opt{
				max-width:200px;
				background:rgba(0,0,0,.75);
				border:1px solid #CCC;
				border-radius:5px;
				cursor:pointer;
				padding:5px;
				font-weight: bold;
			}
			div.rawNodesWrapper > div.rightClickMenu > div.opt:hover{
				border-color:#FFF;
				background:rgba(100,100,100,0.75);
				
			}
			
		</style>

	</head>
	<body>

		<div id="wrapper"></div>

		<script type="module">
			import RawNodes from './libraries/RawNodes.js';

			const nodes = new RawNodes();
			window.nodes = nodes;

			nodes.addBlockType("Roleplay", {color:"#FAA", width:'150px', noAdd : true})
				.addInput('Stages', 'Stage', {single:true})
			;

			nodes.addBlockType("Stage", {color:"#FFA", height:"50px"})
				.addInput('Replies', 'Reply')
			;

			nodes.addBlockType("Reply", {color:"#AFA", width:'200px', height:'50px'})
				.addInput('Gotos', 'Goto')
			;

			nodes.addBlockType("Goto", {color:"#AFF", width:'100px'})
				.addInput('Stage', 'Stage', {single:true})
			;

			nodes.onChange = () => {
				console.log("Change detected");
			};

			const dist = 280;
			const left = 1050/2+350/2;
			/*
			const assets = {
				Roleplay : [
					{
						x : -left,
						id : 'test_rp',
						data : 'Root of the RP',
						links : {
							Stages : ['stage0'],
						}
					},
				],
				Stage : [
					{
						id : 'stage0',
						x : dist-left,
						y : 0,
						data : 'Opening stage.',
						links : {
							Replies : ['reply0','reply1'],
							Texts : ['text0'],
						}
					},
					{
						id : 'stage1',
						data : 'Have a good one!',
						x : dist*4-left,
						y : 0,
						links : {
							Replies : [],
						}
					},
					{
						id : 'stage2',
						data : 'Attack success!',
						x : dist*4-left,
						y : 150,
						links : {
							Replies : [],
						}
					},
					{
						id : 'stage3',
						data : 'Attack fail!',
						x : dist*4-left,
						y : 300,
						links : {
							Replies : ['reply2'],
						}
					},
				],
				Text : [
					{
						id : 'text0',
						data : 'Gmornin! Nice day for fishin, aint it?',
						x : dist*2-left,
						y : 0,
					},
				],
				Reply : [
					{
						id : 'reply0',
						x : dist*2-left,
						y : -300,
						data : 'It sure is!',
						links : {
							Gotos : ['goto0'],
						}
					},
					{
						id : 'reply1',
						x : dist*2-left,
						y : -150,
						data : '[Attack]',
						links : {
							Gotos : ['goto1','goto2'],
						}
					},
					{
						id : 'reply2',
						x : dist*2-left,
						y : 150,
						data : '[Attack Again]',
						links : {
							Gotos : ['goto1','goto2'],
						}
					}
				],
				Goto : [
					{
						x : dist*3-left,
						y : 0,
						id : 'goto0',
						data : 'Goto is used to have different outcomes based on conditions.',
						links : {
							Stage : 'stage1'
						}
					},
					{
						x : dist*3-left,
						y : 150,
						id : 'goto1',
						data : 'Advance to success if we pass an RNG check.',
						links : {
							Stage : 'stage2'
						}
					},
					{
						x : dist*3-left,
						y : 300,
						id : 'goto2',
						data : 'Fallback if RNG failed.',
						links : {
							Stage : 'stage3'
						}
					},
					
				]

			};
			*/

			const assets = {
				Roleplay : [
					{
						x : -left,
						id : 'test_rp',
						data : 'Root of the RP',
						noDelete : true,
						links : {}
					},
				],
				Stage : [
					{
						id : 'stage0',
						x : dist-left,
						y : 0,
						data : 'Texts display here.',
						links : {
							
						}
					}
				],
				Reply : [
					{
						id : 'reply0',
						x : dist*2-left,
						y : -300,
						data : 'It sure is!',
						links : {
							
						}
					},
					{
						id : 'reply1',
						x : dist*2-left,
						y : -150,
						data : '[Attack]',
						links : {
							
						}
					}
				],
				Goto : [
					{
						x : dist*3-left,
						y : 0,
						id : 'goto0',
						data : 'Goto is used to have different outcomes based on conditions.',
						links : {}
					}
				]

			};
			
			// Start by adding the assets
			for( let atype in assets ){

				for( let block of assets[atype] ){
					
					const db = nodes.addBlock(atype, block.id, {x:block.x, y:block.y, noDelete : block.noDelete});
					db.setContent(block.data);

				}
			}

			// Link them up
			for( let atype in assets ){

				for( let block of assets[atype] ){
					
					const bobj = nodes.getBlock(atype, block.id);

					for( let linkType in block.links ){

						let targs = block.links[linkType];
						if( !Array.isArray(targs) )
							targs = [targs];

						for( let targ of targs ){

							const rootType = bobj.getInputType(linkType);
							const tobj = nodes.getBlock(rootType, targ); // object that's linking up to our input
							if( !tobj )
								console.log("Missing node ", targ, "of type", rootType);
							tobj.attach(bobj.type, bobj.id, linkType);

						}

					}
					
				}

			}


			document.getElementById('wrapper').append(nodes.getDiv());
			
			nodes.render();


		</script>
		
	</body>
</html>

